# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f6b63b609734d1b1dd9a96003b6395a3
APP_DEBUG=true

# caddy docker container
TRUSTED_PROXIES=172.19.0.0/28
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL=postgresql://healthcheck-admin:Test12345!@healthcheck-postgresql:5432/healthcheck_local?serverVersion=9.6
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###

# OAuth 2.0
PBS_URL=
PBS_CLIENT_ID=
PBS_CLIENT_SECRET=
PBS_CALLBACK_URL=
SPECIAL_ACCESS=

# PBS
PBS_API_KEY=
PBS_DATA_URL=

# Logger
APP_HOST=healthcheck-local
GRAYLOG_HOST=
GRAYLOG_PORT=
GRAYLOG_CLIENT_CERT=
GRAYLOG_CLIENT_KEY=

IMPORT_TARGET_DIR=data

# Sentry (you can add your local sentry dsn here for easier debugging.)
SENTRY_DSN=""

# XDebug config
XDEBUG_CONFIG="remote_host="
PHP_IDE_CONFIG=""

###> symfony/mailer ###
# MAILER_DSN=smtp://mailer:1025
###< symfony/mailer ###
