APP_ENV=test

# define your env variables for the test env here
KERNEL_CLASS=App\Kernel
APP_SECRET=$ecretf0rt3st
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

# dev,stage,prod caddy container
TRUSTED_PROXIES=172.19.0.0/28

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL=postgresql://healthcheck-admin:Test12345!@healthcheck-postgresql:5432/healthcheck_local?serverVersion=9.6
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###

# OAuth 2.0
PBS_URL=
PBS_CLIENT_ID=
PBS_CLIENT_SECRET=
PBS_CALLBACK_URL=
SPECIAL_ACCESS=

# PBS
PBS_API_KEY=
PBS_DATA_URL=

# Logger
APP_HOST=healthcheck-local
GRAYLOG_HOST=
GRAYLOG_PORT=
GRAYLOG_CLIENT_CERT=
GRAYLOG_CLIENT_KEY=

IMPORT_TARGET_DIR=data

# Sentry
SENTRY_DSN=https://0a3b51c0452b4e1fa0bc6c54db908f59@sentry.digio.ch/26
